<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Gregory Ortega</title>

</head>

<body>

  <b>Stage O: Gettig Started with HTML</b>
<br>
<br>
<b>5 Ways to think like a programmer</b>
<ol>
  <li>Procedural Thinking</li>
  <ul>
    <li>Big Problem turned into logical steps</li>
    </ul>
    <li>Abstract Thinking</li>
    </ul>
    <ul>
      <li>Symbols may have numerical values</li>
      <li>Numbers may have symbolic meaning</li>
      </ul>
      <li>Systematic Debugging</li>
      <ul>
        <li>Identify the problem</li>
        <li>Trackdown possible causes</li>
      </ul>
      <li>Technological Empathy</li>
      <ul>
        <li>Understanding how computers send things</li>
      </ul>
      <li>Systems Thinking</li>
      <ul>
        <li>One big item broken into component parts</li>
      </ul>
      </ol>
      <br>
<b>Debugging Methodology</b>
<ul>
  <li>Collect evidence</li>
  <li>Generate theories</li>
  <li>Test those theories</li>
  <li>Fix the problem</li>
  <li><em>Rinse and repeat</em></li>
</ul>
<br>
<b>What is the World Wide Web (www) made up of?</b>
<ul>
  <li>Invented in the 1990's</li>
  <li>Created with <em>HTML</em>coding</li>
  <ul>
    <li>HTML = <b>H</b>yper<b>T</b>ext<b>M</b>arkup<b>L</b>anguage</li>
    </ul>
    <li>Hyperlinks which glue the docments together</li>
    <li>Consists of over 30 billion pages</li>
</ul>
<br>
<b>What are Tags and Elements?</b>
<ul>
<li>Opening Tags are contained within brackets “<__>”</li>
<li>Closing Tags are duplicates of the opening tag, but preceded by a forward slash “<”/”__>”</li>
<li>An element is the entire opening tag, contents and closing tag</li>
<li>Attributes are content properties of HTML elements</li>
</ul>
<br>
<b>Why are computers stupid?</b>
<ul>
  <li>Computers only think via linear concepts</li>
  <li>If all lines are coded correctly, but the syntax is wrong errors and debugging will follow</li>
</ul>
<br>
<b>Programmers have the greatest helpdesk available to them in the Internet</b>
<ul>
  <li>Humans are likely to forget some of the things they once learned</li>
  <li>To learn to use previously unknown Tags one need only query the Internet</li>
  <ul>
<li>I learned how to use ordered and unordered lists for this exercise
</ul>
</ul>
<br>
<b>HTML Tag Library</b>
<ul>
  <li>Inline Tags</li>
  <ul>
    <li>bold</li>
    <li>emphasis</li>
    <li>image</li>
  </ul>
    <li>Block Tags</li>
    <ul>
      <li>ordered list</li>
      <li>paragraph</li>
      <li>unordered list</li>
    </ul>
  </ul>

</body>

</html>